PDC03MOD02/PDC03MOD02/activity04.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PDC03MOD02.activity04">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="txtLabel"
                 Text="WELCOME"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand"
                />

            <Slider x:Name="Sliderscale"
                    BindingContext="{x:Reference txtLabel}"
                    Value="{Binding Scale, Mode=OneWayToSource}"
                    Maximum="10"
                    />

            <Slider x:Name="SlideRotate"
                    BindingContext="{x:Reference txtLabel}"
                    Value="{Binding Rotation, Mode=OneWayToSource}"
                    Maximum="360"
                    />


            <Slider x:Name="SlideRotateX"
                    BindingContext="{x:Reference txtLabel}"
                    Value="{Binding RotationX, Mode=OneWayToSource}"
                    Maximum="360"
                    />

            <Slider x:Name="SlideRotateY"
                    BindingContext="{x:Reference txtLabel}"
                    Value="{Binding RotationY, Mode=OneWayToSource}"
                    Maximum="360"
                    />

            <Label BindingContext="{x:Reference Sliderscale}"
                  Text="{Binding Value, StringFormat= 'Scale {0:F1}'}"
                   VerticalTextAlignment="Center"
                   FontSize="Large"
                   />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>